# Lekha.Csv.Converter

./: Lekha.Csv.Converter.sln  Mentions.txt  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Lekha.Csv.Converter/: CsvToDictionaryConverter.cs  DictionaryStringObjectJsonConverter.cs  FieldTypeConverter.cs  ICsvToDictionaryConverter.cs  IExtractor.cs  ILoader.cs  ITransformer.cs  ItemListConverter.cs  Lekha.Csv.Converter.csproj
Lekha.Csv.Converter.Sample/: Lekha.Csv.Converter.Sample.csproj  Program.cs
Lekha.Csv.Converter.Sample/SampleDataFiles/: SampleData.csv  SampleData2.csv  SampleData3.csv
Lekha.Csv.Converter.Tests/: Lekha.Csv.Converter.Tests.csproj
Lekha.Csv.Converter.Tests/DataFiles/: TestCase.json
Lekha.Csv.Converter.Tests/Unit/: CsvToDictionaryConverterTests.cs  JsonConverterTests.cs  TypeConverterTests.cs
Lekha.Csv.Converter/Models/: ConversionResult.cs  ConverterConfiguration.cs  CsvConverterConfiguration.cs  DataType.cs  DefaultFormat.cs  Field.cs  FieldConfiguration.cs  FieldConfigurationDto.cs  FieldConfigurationExtensions.cs  FieldConfigurationSource.cs  FieldDelimiter.cs  FieldExtensions.cs  FieldLimits.cs  FieldPrefix.cs  FieldType.cs  FieldTypeConverterException.cs  FilterConditionalOperation.cs  ParseError.cs  ParserErrorCode.cs  ParserException.cs  RecordConfiguration.cs  UploadConfiguration.cs
