<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Authors>Srini Yalamarti</Authors>
    <Product>Lekha</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>csvreader,csvtodictionary,csvconverter</PackageTags>
    <PackageProjectUrl>https://github.com/yalamarti/Lekha.Csv.Converter</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <Description>Convert a CSV stream to a Dictionary&lt;string, object&gt;</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
  </PropertyGroup>
	
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
